# Redis configuration

REDIS_PORT=
REDIS_INSIGHT_PORT=

# Postgres user microservice database configuration

WEBSERVER_DB_PORT=
DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_NAME=

# Pgadmin configuration
PGADMIN_EMAIL=
PGADMIN_PASSWORD=